#edit-page {
  #edit-page-player-input {
    border: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 2em;
  }

  .edit-player {
    position: relative;
    top: 3px;
  }
}
